client:
  name: basic
tools: {}
targets:
  "MKTweak-debug.module": ["<MKTweak-debug.module>"]
  "MKTweakPackageTests-debug.test": ["<MKTweakPackageTests-debug.test>"]
  "MKTweakTests-debug.module": ["<MKTweakTests-debug.module>"]
  "PackageStructure": ["<PackageStructure>"]
  "main": ["<MKTweak-debug.module>"]
  "test": ["<MKTweak-debug.module>","<MKTweakPackageTests-debug.test>","<MKTweakTests-debug.module>"]
default: "main"
nodes:
  "/Users/lenargilyazov/Developer/MKTweak/Sources/":
    is-directory-structure: true
  "/Users/lenargilyazov/Developer/MKTweak/Tests/":
    is-directory-structure: true
commands:
  "<MKTweak-debug.module>":
    tool: phony
    inputs: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.build/MKTweak/MKTweak.swift.o","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.swiftmodule"]
    outputs: ["<MKTweak-debug.module>"]

  "<MKTweakPackageTests-debug.test>":
    tool: phony
    inputs: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakPackageTests.xctest/Contents/MacOS/MKTweakPackageTests"]
    outputs: ["<MKTweakPackageTests-debug.test>"]

  "<MKTweakTests-debug.module>":
    tool: phony
    inputs: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakTests.build/MKTweakTests/MKTweakTests.swift.o","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakTests.swiftmodule"]
    outputs: ["<MKTweakTests-debug.module>"]

  "C.MKTweak-debug.module":
    tool: swift-compiler
    inputs: ["/Users/lenargilyazov/Developer/MKTweak/Sources/MKTweak/MKTweak.swift"]
    outputs: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.build/MKTweak/MKTweak.swift.o","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "MKTweak"
    module-output-path: "/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.swiftmodule"
    import-paths: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug"]
    temps-path: "/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.build"
    objects: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.build/MKTweak/MKTweak.swift.o"]
    other-args: ["-target","arm64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-Onone","-enable-testing","-g","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-emit-objc-header","-emit-objc-header-path","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.build/MKTweak-Swift.h","-color-diagnostics"]
    sources: ["/Users/lenargilyazov/Developer/MKTweak/Sources/MKTweak/MKTweak.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 8

  "C.MKTweakPackageTests-debug.test":
    tool: shell
    inputs: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.build/MKTweak/MKTweak.swift.o","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakTests.build/MKTweakTests/MKTweakTests.swift.o"]
    outputs: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakPackageTests.xctest/Contents/MacOS/MKTweakPackageTests"]
    description: "Linking ./.build/arm64-apple-macosx/debug/MKTweakPackageTests.xctest/Contents/MacOS/MKTweakPackageTests"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug","-o","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakPackageTests.xctest/Contents/MacOS/MKTweakPackageTests","-module-name","MKTweakPackageTests","-Xlinker","-bundle","-Xlinker","-rpath","-Xlinker","@loader_path/../../../","@/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakPackageTests.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx","-target","arm64-apple-macosx11.0","-Xlinker","-add_ast_path","-Xlinker","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakTests.swiftmodule","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "C.MKTweakTests-debug.module":
    tool: swift-compiler
    inputs: ["/Users/lenargilyazov/Developer/MKTweak/Tests/MKTweakTests/MKTweakTests.swift","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweak.swiftmodule"]
    outputs: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakTests.build/MKTweakTests/MKTweakTests.swift.o","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakTests.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "MKTweakTests"
    module-output-path: "/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakTests.swiftmodule"
    import-paths: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug"]
    temps-path: "/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakTests.build"
    objects: ["/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/MKTweakTests.build/MKTweakTests/MKTweakTests.swift.o"]
    other-args: ["-target","arm64-apple-macosx11.0","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-Onone","-enable-testing","-g","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/lenargilyazov/Developer/MKTweak/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-color-diagnostics"]
    sources: ["/Users/lenargilyazov/Developer/MKTweak/Tests/MKTweakTests/MKTweakTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 8

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/lenargilyazov/Developer/MKTweak/Sources/","/Users/lenargilyazov/Developer/MKTweak/Tests/","/Users/lenargilyazov/Developer/MKTweak/Package.swift","/Users/lenargilyazov/Developer/MKTweak/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

